springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springDataVersion=2023.1.4
#springCloudVersion=2023.0.0
jobrunrVersion=7.0.0
tsidCreatorVersion=5.2.6
oshiVersion=6.5.0
datafakerVersion=2.1.0
