# spring
spring.application.name=rover-job
spring.datasource.url=jdbc:postgresql://localhost:5432/rover_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.port=8100
# jobrunr
org.jobrunr.database.type=sql
org.jobrunr.jobs.metrics.enabled=true
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8101
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
