spring.application.name=rover-db
spring.datasource.url=jdbc:postgresql://localhost:5432/rover_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/changelog.xml
spring.liquibase.database-change-log-table=db_changelog
spring.liquibase.database-change-log-lock-table=db_changelog_lock