spring.application.name=rover-db
spring.datasource.url=jdbc:postgresql://localhost:5432/rover_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:migrations/changelog.xml
