jar {
    enabled = true
    archiveClassifier.set("")
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    implementation "com.github.f4b6a3:tsid-creator:${tsidCreatorVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
