apply plugin: 'java-library'

jar {
    enabled = true
    archiveClassifier.set("")
}

bootJar {
    enabled = false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    implementation "com.github.f4b6a3:tsid-creator:${tsidCreatorVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
