dependencies {
    implementation project(':rover-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "com.github.oshi:oshi-core:${oshiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('copyFrontendFiles', Copy) {
    group 'build'
    from "$projectDir/src/web/dist"
    into "$projectDir/build/resources/main/public/"
}

tasks.named('resolveMainClassName') {
    dependsOn('copyFrontendFiles')
}
