spring.application.name=rover-app
spring.datasource.url=jdbc:postgresql://localhost:5432/rover_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.port=8000
logging.level.org.springframework.jdbc.core=DEBUG
# jobrunr
org.jobrunr.database.skip-create=true
org.jobrunr.database.type=sql
org.jobrunr.jobs.metrics.enabled=true
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=false
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false