apply plugin: 'java-library'

jar {
    enabled = true
    archiveClassifier.set("")
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':rover-ef')

    implementation 'org.springframework.security:spring-security-core'
    implementation "org.jobrunr:jobrunr-spring-boot-3-starter:${jobrunrVersion}"

    implementation "net.datafaker:datafaker:${datafakerVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
