jar {
    enabled = true
    archiveClassifier.set("")
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':rover-ef')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation "org.jobrunr:jobrunr-spring-boot-3-starter:${jobrunrVersion}"

    implementation("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    implementation "com.github.f4b6a3:tsid-creator:${tsidCreatorVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
