spring.application.name=rover-job
spring.datasource.url=jdbc:postgresql://localhost:5432/rover_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.port=8100
